DEBUG=True

DB_NAME=steelstore_app
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=steelstore_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

LIMIT_DEFAULT=10
OFFSET_DEFAULT=0

SECRET_KEY=pMx8q3fVz9XbR5tLw4CgE2jSo1HnT7kA6YvK8DcQ3JpZ5xU2tR9nL4hV8sB1mF0c
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=30